<?xml version="1.0"?>

<!--  Configuration file for all Test Classes  -->
<config>
    <env>TEST</env>
	<classes>
		<class id="RunTest">		
			<driver>
				<type>appium</type>
				<url>http://0.0.0.0:4723/wd/hub</url>
				<capabilities>
					<capability>
						<name>automationName</name>
						<value>Appium</value>
					</capability>
					<capability>
						<name>platformName</name>
						<value>Android</value>
					</capability>
					<capability>
						<name>appPackage</name>
						<value>com.rohit.kotlin.mymessenger</value>
					</capability>
					<capability>
						<name>deviceName</name>
						<value>ac724b07</value>
					</capability>
					<capability>
						<name>app</name>
						<value>D:\\testing apk\\MyMessenger_android\\AutomationCode\\MyMessenger\\trunk\\ProjectAutomation\\apks\\app-release.apk</value>
					</capability>
					<capability>
						<name>appActivity</name>
						<value>com.rohit.kotlin.mymessenger.ui.activities.SplashActivity</value>
					</capability>
					<capability>
                      <name>platformVersion</name>
                      <value>9.0.9</value>
             	  </capability>
				</capabilities>
			</driver>		
		</class>
	</classes>
</config>